﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandAFProject", "RandAFProject.csproj", "{EDF5288D-4B94-EC6A-02B1-63C94DCDB690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF5288D-4B94-EC6A-02B1-63C94DCDB690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF5288D-4B94-EC6A-02B1-63C94DCDB690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF5288D-4B94-EC6A-02B1-63C94DCDB690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF5288D-4B94-EC6A-02B1-63C94DCDB690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
